magic
tech sky130A
magscale 1 2
timestamp 1777672800
<< checkpaint >>
rect 0 0 6512 28800
<< metal1 >>
rect 2320 600 2512 680
rect 3856 8808 3920 8888
rect 2704 840 2896 920
rect 3856 360 3920 440
rect 2192 1160 2256 1240
rect 2192 2760 2256 2840
rect 2192 3560 2256 3640
<< locali >>
rect 16 16 1864 128
use sky130_fd_pr__pfet_01v8__w_0p5__l_20__nf_1__m_1 XM2 ../_cicpy_primitives
transform 1 0 0 0 1 0
box 0 0 0 0
use JNWTR_RPPO4 x1 ../JNW_TR_SKY130A
transform 1 0 0 0 1 0
box 0 0 1880 3440
use LELOATR_PCH_12C5F0 x2 ../LELO_ATR_SKY130A
transform 1 0 0 0 1 3440
box 0 3440 2032 4496
use LELOATR_PCH_12C5F0 x3 ../LELO_ATR_SKY130A
transform 1 0 0 0 1 4496
box 0 4496 2032 5552
use JNWATR_PCH_4C5F0 xba1 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 0
box 2032 0 3184 800
use JNWATR_PCH_4C5F0 xba10 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 800
box 2032 800 3184 1600
use JNWATR_PCH_4C5F0 xba11 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 1600
box 2032 1600 3184 2400
use JNWATR_PCH_4C1F2 xba12 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 2400
box 2032 2400 3184 3200
use JNWATR_PCH_4C1F2 xba12<0> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 3200
box 2032 3200 3184 4000
use JNWATR_PCH_4C1F2 xba12<1> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 4000
box 2032 4000 3184 4800
use JNWATR_PCH_4C1F2 xba12<2> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 4800
box 2032 4800 3184 5600
use JNWATR_PCH_4C1F2 xba12<3> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 5600
box 2032 5600 3184 6400
use JNWATR_PCH_4C1F2 xba13 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 6400
box 2032 6400 3184 7200
use JNWATR_PCH_4C5F0 xba14 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 7200
box 2032 7200 3184 8000
use JNWATR_PCH_4C5F0 xba14<0> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 8000
box 2032 8000 3184 8800
use JNWATR_PCH_4C5F0 xba14<1> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 8800
box 2032 8800 3184 9600
use JNWATR_PCH_4C5F0 xba14<2> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 9600
box 2032 9600 3184 10400
use JNWATR_PCH_4C5F0 xba14<3> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 10400
box 2032 10400 3184 11200
use JNWATR_PCH_12C5F0 xba15 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 11200
box 2032 11200 3696 12000
use JNWATR_PCH_4C5F0 xba16 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 12000
box 2032 12000 3184 12800
use JNWATR_PCH_4C5F0 xba2 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 12800
box 2032 12800 3184 13600
use JNWATR_PCH_4C5F0 xba2<0> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 13600
box 2032 13600 3184 14400
use JNWATR_PCH_4C5F0 xba2<1> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 14400
box 2032 14400 3184 15200
use JNWATR_PCH_4C5F0 xba2<2> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 15200
box 2032 15200 3184 16000
use JNWATR_PCH_4C5F0 xba2<3> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 16000
box 2032 16000 3184 16800
use JNWATR_PCH_4C1F2 xba3 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 16800
box 2032 16800 3184 17600
use JNWATR_PCH_4C5F0 xba4 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 17600
box 2032 17600 3184 18400
use JNWATR_PCH_4C5F0 xba5 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 18400
box 2032 18400 3184 19200
use JNWATR_PCH_4C5F0 xba5<0> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 19200
box 2032 19200 3184 20000
use JNWATR_PCH_4C5F0 xba5<1> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 20000
box 2032 20000 3184 20800
use JNWATR_PCH_4C5F0 xba5<2> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 20800
box 2032 20800 3184 21600
use JNWATR_PCH_4C5F0 xba5<3> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 21600
box 2032 21600 3184 22400
use JNWATR_PCH_4C5F0 xba6 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 22400
box 2032 22400 3184 23200
use JNWATR_PCH_4C1F2 xba7 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 23200
box 2032 23200 3184 24000
use JNWATR_PCH_4C5F0 xba8 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 24000
box 2032 24000 3184 24800
use JNWATR_PCH_4C5F0 xba9 ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 24800
box 2032 24800 3184 25600
use JNWATR_PCH_4C1F2 xba9<0> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 25600
box 2032 25600 3184 26400
use JNWATR_PCH_4C1F2 xba9<1> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 26400
box 2032 26400 3184 27200
use JNWATR_PCH_4C1F2 xba9<2> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 27200
box 2032 27200 3184 28000
use JNWATR_PCH_4C1F2 xba9<3> ../JNW_ATR_SKY130A
transform 1 0 2032 0 1 28000
box 2032 28000 3184 28800
use LELOATR_LVT_NCH_4C5F0 xbb1<0> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 0
box 3696 0 5216 1056
use LELOATR_LVT_NCH_4C5F0 xbb1<1> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 1056
box 3696 1056 5216 2112
use LELOATR_LVT_NCH_4C5F0 xbb1<2> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 2112
box 3696 2112 5216 3168
use LELOATR_LVT_NCH_4C5F0 xbb1<3> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 3168
box 3696 3168 5216 4224
use LELOATR_LVT_NCH_4C5F0 xbb1<4> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 4224
box 3696 4224 5216 5280
use LELOATR_LVT_NCH_4C5F0 xbb1<5> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 5280
box 3696 5280 5216 6336
use LELOATR_LVT_NCH_4C5F0 xbb1<6> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 6336
box 3696 6336 5216 7392
use LELOATR_LVT_NCH_4C5F0 xbb1<7> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 7392
box 3696 7392 5216 8448
use LELOATR_LVT_NCH_4C5F0 xbb2<0> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 8448
box 3696 8448 5216 9504
use LELOATR_LVT_NCH_4C5F0 xbb2<1> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 9504
box 3696 9504 5216 10560
use LELOATR_LVT_NCH_4C5F0 xbb2<2> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 10560
box 3696 10560 5216 11616
use LELOATR_LVT_NCH_4C5F0 xbb2<3> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 11616
box 3696 11616 5216 12672
use LELOATR_LVT_NCH_4C5F0 xbb2<4> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 12672
box 3696 12672 5216 13728
use LELOATR_LVT_NCH_4C5F0 xbb2<5> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 13728
box 3696 13728 5216 14784
use LELOATR_LVT_NCH_4C5F0 xbb2<6> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 14784
box 3696 14784 5216 15840
use LELOATR_LVT_NCH_4C5F0 xbb2<7> ../LELO_ATR_SKY130A
transform 1 0 3696 0 1 15840
box 3696 15840 5216 16896
use JNWATR_PCH_4C1F2 xbb3<0> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 16896
box 3696 16896 4848 17696
use JNWATR_PCH_4C1F2 xbb3<1> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 17696
box 3696 17696 4848 18496
use JNWATR_PCH_4C1F2 xbb3<2> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 18496
box 3696 18496 4848 19296
use JNWATR_PCH_4C1F2 xbb3<3> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 19296
box 3696 19296 4848 20096
use JNWATR_PCH_4C1F2 xbb3<4> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 20096
box 3696 20096 4848 20896
use JNWATR_PCH_4C1F2 xbb3<5> ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 20896
box 3696 20896 4848 21696
use JNWATR_PCH_12C5F0 xbb4 ../JNW_ATR_SKY130A
transform 1 0 3696 0 1 21696
box 3696 21696 5360 22496
use JNWATR_NCH_4C1F2 xca1 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 0
box 5360 0 6512 800
use JNWATR_NCH_4C5F0 xca10 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 800
box 5360 800 6512 1600
use JNWATR_NCH_4C1F2 xca11 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 1600
box 5360 1600 6512 2400
use JNWATR_NCH_4C5F0 xca12 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 2400
box 5360 2400 6512 3200
use JNWATR_NCH_4C5F0 xca13 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 3200
box 5360 3200 6512 4000
use JNWATR_NCH_4C5F0 xca14 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 4000
box 5360 4000 6512 4800
use JNWATR_NCH_4C5F0 xca15 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 4800
box 5360 4800 6512 5600
use JNWATR_NCH_4C5F0 xca15<0> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 5600
box 5360 5600 6512 6400
use JNWATR_NCH_4C5F0 xca15<1> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 6400
box 5360 6400 6512 7200
use JNWATR_NCH_4C5F0 xca16 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 7200
box 5360 7200 6512 8000
use JNWATR_NCH_4C5F0 xca17 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 8000
box 5360 8000 6512 8800
use JNWATR_NCH_4C5F0 xca18 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 8800
box 5360 8800 6512 9600
use JNWATR_NCH_4C5F0 xca19 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 9600
box 5360 9600 6512 10400
use JNWATR_NCH_4C5F0 xca1<0> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 10400
box 5360 10400 6512 11200
use JNWATR_NCH_4C5F0 xca1<1> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 11200
box 5360 11200 6512 12000
use JNWATR_NCH_4C5F0 xca1<2> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 12000
box 5360 12000 6512 12800
use JNWATR_NCH_4C5F0 xca1<3> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 12800
box 5360 12800 6512 13600
use JNWATR_NCH_4C1F2 xca2 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 13600
box 5360 13600 6512 14400
use JNWATR_NCH_4C5F0 xca3 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 14400
box 5360 14400 6512 15200
use JNWATR_NCH_4C5F0 xca4 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 15200
box 5360 15200 6512 16000
use JNWATR_NCH_4C5F0 xca5 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 16000
box 5360 16000 6512 16800
use JNWATR_NCH_4C5F0 xca6 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 16800
box 5360 16800 6512 17600
use JNWATR_NCH_4C5F0 xca7 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 17600
box 5360 17600 6512 18400
use JNWATR_NCH_4C1F2 xca7<0> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 18400
box 5360 18400 6512 19200
use JNWATR_NCH_4C1F2 xca7<1> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 19200
box 5360 19200 6512 20000
use JNWATR_NCH_4C1F2 xca7<2> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 20000
box 5360 20000 6512 20800
use JNWATR_NCH_4C1F2 xca7<3> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 20800
box 5360 20800 6512 21600
use JNWATR_NCH_4C1F2 xca7<4> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 21600
box 5360 21600 6512 22400
use JNWATR_NCH_4C1F2 xca7<5> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 22400
box 5360 22400 6512 23200
use JNWATR_NCH_4C5F0 xca8 ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 23200
box 5360 23200 6512 24000
use JNWATR_NCH_4C5F0 xca9<0> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 24000
box 5360 24000 6512 24800
use JNWATR_NCH_4C5F0 xca9<1> ../JNW_ATR_SKY130A
transform 1 0 5360 0 1 24800
box 5360 24800 6512 25600
<< labels >>
flabel metal1 s 2320 600 2512 680 0 FreeSans 400 0 0 0 VDD_1V8
port 1 nsew power bidirectional
flabel metal1 s 3856 8808 3920 8888 0 FreeSans 400 0 0 0 VIP
port 2 nsew signal bidirectional
flabel metal1 s 2704 840 2896 920 0 FreeSans 400 0 0 0 VO
port 3 nsew signal bidirectional
flabel metal1 s 3856 360 3920 440 0 FreeSans 400 0 0 0 VIN
port 4 nsew signal bidirectional
flabel locali s 16 16 1864 128 0 FreeSans 400 0 0 0 VSS
port 5 nsew ground bidirectional
flabel metal1 s 2192 1160 2256 1240 0 FreeSans 400 0 0 0 PWRUP_1V8
port 6 nsew signal bidirectional
flabel metal1 s 2192 2760 2256 2840 0 FreeSans 400 0 0 0 PWRUP_N_1V8
port 7 nsew signal bidirectional
flabel metal1 s 2192 3560 2256 3640 0 FreeSans 400 0 0 0 VCP
port 8 nsew signal bidirectional
<< properties >>
string FIXED_BBOX 0 0 6512 28800
<< end >>
