v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 60 0 80 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 0 -40 {}
L 4 0 -40 60 0 {}
L 4 0 40 60 0 {}
L 4 -130 40 0 40 {}
L 4 -60 -60 -60 -40 {}
L 4 -40 -60 -40 -40 {}
L 4 -20 -60 -20 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIP dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VO dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VIN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=PWRUP_1V8 dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=PWRUP_N_1V8 dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IBP_1U dir=in}
T {@symname} -117.5 44 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {VIP} -125 -14 0 0 0.2 0.2 {}
T {VO} 55 -4 0 1 0.2 0.2 {}
T {VIN} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
T {PWRUP_1V8} -56 -35 1 0 0.2 0.2 {}
T {PWRUP_N_1V8} -36 -35 1 0 0.2 0.2 {}
T {IBP_1U} -16 -35 1 0 0.2 0.2 {}
