{
    "cells": [
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 3400,
            "y2": 8800,
            "layer": "",
            "net": "",
            "name": "cut_M4M5_1x2",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 600,
                    "x2": 3100,
                    "y2": 3400,
                    "layer": "VIA4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 5400,
                    "x2": 3100,
                    "y2": 8200,
                    "layer": "VIA4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M5",
                    "net": ""
                }
            ]
        },
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 3400,
            "y2": 8800,
            "layer": "",
            "net": "",
            "name": "cut_M2M5_1x2",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 600,
                    "x2": 3100,
                    "y2": 3400,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 5400,
                    "x2": 3100,
                    "y2": 8200,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 600,
                    "x2": 3100,
                    "y2": 3400,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 5400,
                    "x2": 3100,
                    "y2": 8200,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 600,
                    "x2": 3100,
                    "y2": 3400,
                    "layer": "VIA4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 5400,
                    "x2": 3100,
                    "y2": 8200,
                    "layer": "VIA4",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M5",
                    "net": ""
                }
            ]
        },
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 8800,
            "y2": 3400,
            "layer": "",
            "net": "",
            "name": "cut_M2M3_2x1",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 3400,
                    "layer": "M2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 300,
                    "x2": 3400,
                    "y2": 3100,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5400,
                    "y1": 300,
                    "x2": 8200,
                    "y2": 3100,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 3400,
                    "layer": "M3",
                    "net": ""
                }
            ]
        },
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 3400,
            "y2": 8800,
            "layer": "",
            "net": "",
            "name": "cut_M2M3_1x2",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 600,
                    "x2": 3100,
                    "y2": 3400,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 300,
                    "y1": 5400,
                    "x2": 3100,
                    "y2": 8200,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 3400,
                    "y2": 8800,
                    "layer": "M3",
                    "net": ""
                }
            ]
        },
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 8800,
            "y2": 8800,
            "layer": "",
            "net": "",
            "name": "cut_M1M2_2x2",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8400,
                    "y2": 8400,
                    "layer": "M1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 600,
                    "x2": 3200,
                    "y2": 3200,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 5200,
                    "x2": 3200,
                    "y2": 7800,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5200,
                    "y1": 600,
                    "x2": 7800,
                    "y2": 3200,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5200,
                    "y1": 5200,
                    "x2": 7800,
                    "y2": 7800,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 8800,
                    "layer": "M2",
                    "net": ""
                }
            ]
        },
        {
            "class": "Cut",
            "x1": 0,
            "y1": 0,
            "x2": 8800,
            "y2": 8800,
            "layer": "",
            "net": "",
            "name": "cut_M1M4_2x2",
            "has_pr": false,
            "ckt": {},
            "children": [
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8400,
                    "y2": 8400,
                    "layer": "M1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 600,
                    "x2": 3200,
                    "y2": 3200,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 5200,
                    "x2": 3200,
                    "y2": 7800,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5200,
                    "y1": 600,
                    "x2": 7800,
                    "y2": 3200,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5200,
                    "y1": 5200,
                    "x2": 7800,
                    "y2": 7800,
                    "layer": "VIA1",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 8800,
                    "layer": "M2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 600,
                    "x2": 3400,
                    "y2": 3400,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 5400,
                    "x2": 3400,
                    "y2": 8200,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5400,
                    "y1": 600,
                    "x2": 8200,
                    "y2": 3400,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5400,
                    "y1": 5400,
                    "x2": 8200,
                    "y2": 8200,
                    "layer": "VIA2",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 8800,
                    "layer": "M3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 600,
                    "x2": 3400,
                    "y2": 3400,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 600,
                    "y1": 5400,
                    "x2": 3400,
                    "y2": 8200,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5400,
                    "y1": 600,
                    "x2": 8200,
                    "y2": 3400,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 5400,
                    "y1": 5400,
                    "x2": 8200,
                    "y2": 8200,
                    "layer": "VIA3",
                    "net": ""
                },
                {
                    "class": "Rect",
                    "x1": 0,
                    "y1": 0,
                    "x2": 8800,
                    "y2": 8800,
                    "layer": "M4",
                    "net": ""
                }
            ]
        },
        {
            "class": "LayoutCell",
            "x1": 0,
            "y1": 0,
            "x2": 392800.0,
            "y2": 360000.0,
            "layer": "",
            "net": "",
            "name": "LELOTEMP_CCMP",
            "has_pr": false,
            "ckt": {
                "class": "",
                "name": "LELOTEMP_CCMP",
                "nodes": [
                    "IBP_1U<1>",
                    "IBP_1U<0>",
                    "VDD_1V8",
                    "PWRUP_N_1V8",
                    "PWRUP_B_1V8",
                    "CMPO",
                    "VC",
                    "RST",
                    "VSS"
                ],
                "properties": {},
                "devices": [],
                "instances": [
                    {
                        "class": "",
                        "name": "xd1<4>",
                        "nodes": [
                            "VSS",
                            "IBP_1U<0>"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xd",
                        "deviceName": "subckt",
                        "groupTag": "1<4>"
                    },
                    {
                        "class": "",
                        "name": "xd1<3>",
                        "nodes": [
                            "VSS",
                            "IBP_1U<0>"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xd",
                        "deviceName": "subckt",
                        "groupTag": "1<3>"
                    },
                    {
                        "class": "",
                        "name": "xd1<2>",
                        "nodes": [
                            "VSS",
                            "IBP_1U<0>"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xd",
                        "deviceName": "subckt",
                        "groupTag": "1<2>"
                    },
                    {
                        "class": "",
                        "name": "xd1<1>",
                        "nodes": [
                            "VSS",
                            "IBP_1U<0>"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xd",
                        "deviceName": "subckt",
                        "groupTag": "1<1>"
                    },
                    {
                        "class": "",
                        "name": "xd1<0>",
                        "nodes": [
                            "VSS",
                            "IBP_1U<0>"
                        ],
                        "properties": {},
                        "subcktName": "JNWTR_CAPX1",
                        "groupName": "xd",
                        "deviceName": "subckt",
                        "groupTag": "1<0>"
                    },
                    {
                        "class": "",
                        "name": "xg1",
                        "nodes": [
                            "IBP_1U<0>",
                            "RST",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "xg",
                        "deviceName": "subckt",
                        "groupTag": "1"
                    },
                    {
                        "class": "",
                        "name": "x1_cmp",
                        "nodes": [
                            "VDD_1V8",
                            "IBP_1U<0>",
                            "CMPO",
                            "VC",
                            "VSS",
                            "PWRUP_B_1V8",
                            "PWRUP_N_1V8",
                            "IBP_1U<1>"
                        ],
                        "properties": {},
                        "subcktName": "LELOTEMP_CMP",
                        "groupName": "x",
                        "deviceName": "subckt",
                        "groupTag": "1_cmp"
                    },
                    {
                        "class": "",
                        "name": "xg4",
                        "nodes": [
                            "IBP_1U<0>",
                            "PWRUP_N_1V8",
                            "VSS",
                            "VSS"
                        ],
                        "properties": {},
                        "subcktName": "JNWATR_NCH_2C5F0",
                        "groupName": "xg",
                        "deviceName": "subckt",
                        "groupTag": "4"
                    }
                ]
            },
            "children": [
                {
                    "class": "Instance",
                    "x1": 0,
                    "y1": 15000,
                    "x2": 247600.0,
                    "y2": 345000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "LELOTEMP_CMP",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 6000.0,
                            "y1": 336000.0,
                            "x2": 230800.0,
                            "y2": 345000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VDD_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 109200.0,
                            "y1": 15000.0,
                            "x2": 112400.0,
                            "y2": 19000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 142800.0,
                            "y1": 341000.0,
                            "x2": 152400.0,
                            "y2": 345000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "CMPO",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 97200.0,
                            "y1": 15000.0,
                            "x2": 100400.0,
                            "y2": 19000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VC",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 6000.0,
                            "y1": 15000.0,
                            "x2": 230800.0,
                            "y2": 24000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 6000.0,
                            "y1": 112000.0,
                            "x2": 9200.0,
                            "y2": 116000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_B_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 238400.0,
                            "y1": 72000.0,
                            "x2": 241600.0,
                            "y2": 76000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 226000.0,
                            "y1": 56000.0,
                            "x2": 235600.0,
                            "y2": 60000.0,
                            "layer": "M3",
                            "net": "",
                            "name": "IBP_1U<1>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "x1_cmp",
                    "angle": "MY",
                    "cell": "LELOTEMP_CMP",
                    "libpath": "LELO_TEMP_SKY130A",
                    "xcell": 235600.0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 338800,
                    "y1": 15000,
                    "x2": 392800.0,
                    "y2": 69000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 15000.0,
                            "x2": 392800.0,
                            "y2": 20000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 15000.0,
                            "x2": 392800.0,
                            "y2": 20000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xd1<0>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 338800,
                    "y1": 79000,
                    "x2": 392800.0,
                    "y2": 133000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 79000.0,
                            "x2": 392800.0,
                            "y2": 84000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 79000.0,
                            "x2": 392800.0,
                            "y2": 84000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xd1<1>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 338800,
                    "y1": 143000,
                    "x2": 392800.0,
                    "y2": 197000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 143000.0,
                            "x2": 392800.0,
                            "y2": 148000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 143000.0,
                            "x2": 392800.0,
                            "y2": 148000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xd1<2>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 338800,
                    "y1": 207000,
                    "x2": 392800.0,
                    "y2": 261000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 207000.0,
                            "x2": 392800.0,
                            "y2": 212000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 207000.0,
                            "x2": 392800.0,
                            "y2": 212000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xd1<3>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 338800,
                    "y1": 271000,
                    "x2": 392800.0,
                    "y2": 325000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWTR_CAPX1",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 271000.0,
                            "x2": 392800.0,
                            "y2": 276000.0,
                            "layer": "M4",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 338800.0,
                            "y1": 271000.0,
                            "x2": 392800.0,
                            "y2": 276000.0,
                            "layer": "M5",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xd1<4>",
                    "angle": "",
                    "cell": "JNWTR_CAPX1",
                    "libpath": "JNW_TR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 267600.0,
                    "y1": 39000.0,
                    "x2": 318800.0,
                    "y2": 79000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 294800.0,
                            "y1": 41000.0,
                            "x2": 304400.0,
                            "y2": 45000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 275600.0,
                            "y1": 57000.0,
                            "x2": 278800.0,
                            "y2": 61000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "RST",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 282000.0,
                            "y1": 69000.0,
                            "x2": 291600.0,
                            "y2": 73000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 262800.0,
                            "y1": 57000.0,
                            "x2": 272400.0,
                            "y2": 61000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xg1",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 267600.0,
                    "y1": 79000.0,
                    "x2": 318800.0,
                    "y2": 119000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2C5F0",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Port",
                            "x1": 294800.0,
                            "y1": 81000.0,
                            "x2": 304400.0,
                            "y2": 85000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "IBP_1U<0>",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 275600.0,
                            "y1": 97000.0,
                            "x2": 278800.0,
                            "y2": 101000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "PWRUP_N_1V8",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 282000.0,
                            "y1": 109000.0,
                            "x2": 291600.0,
                            "y2": 113000.0,
                            "layer": "M2",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        },
                        {
                            "class": "Port",
                            "x1": 262800.0,
                            "y1": 97000.0,
                            "x2": 272400.0,
                            "y2": 101000.0,
                            "layer": "M1",
                            "net": "",
                            "name": "VSS",
                            "spicePort": true
                        }
                    ],
                    "instanceName": "xg4",
                    "angle": "",
                    "cell": "JNWATR_NCH_2C5F0",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 267600,
                    "y1": 15000,
                    "x2": 318800.0,
                    "y2": 39000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2CTAPBOT",
                    "has_pr": false,
                    "ckt": {},
                    "children": [],
                    "instanceName": "xstack_nmos_stack_bot",
                    "angle": "",
                    "cell": "JNWATR_NCH_2CTAPBOT",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Instance",
                    "x1": 267600,
                    "y1": 119000,
                    "x2": 318800.0,
                    "y2": 143000.0,
                    "layer": "PR",
                    "net": "",
                    "name": "JNWATR_NCH_2CTAPTOP",
                    "has_pr": false,
                    "ckt": {},
                    "children": [],
                    "instanceName": "xstack_nmos_stack_top",
                    "angle": "",
                    "cell": "JNWATR_NCH_2CTAPTOP",
                    "libpath": "JNW_ATR_SKY130A",
                    "xcell": 0,
                    "ycell": 0
                },
                {
                    "class": "Port",
                    "x1": 0,
                    "y1": 351000.0,
                    "x2": 392800.0,
                    "y2": 360000.0,
                    "layer": "M1",
                    "net": "",
                    "name": "VDD_1V8",
                    "spicePort": true
                },
                {
                    "class": "RouteRing",
                    "x1": 0,
                    "y1": 336000.0,
                    "x2": 392800.0,
                    "y2": 360000.0,
                    "layer": "",
                    "net": "",
                    "name": "VDD_1V8",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 0,
                            "y1": 351000.0,
                            "x2": 392800.0,
                            "y2": 360000.0,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": 6000.0,
                            "y1": 336000.0,
                            "x2": 230800.0,
                            "y2": 360000.0,
                            "layer": "M1",
                            "net": "VDD_1V8"
                        }
                    ]
                },
                {
                    "class": "Port",
                    "x1": 0,
                    "y1": 0,
                    "x2": 392800.0,
                    "y2": 9000,
                    "layer": "M1",
                    "net": "",
                    "name": "VSS",
                    "spicePort": true
                },
                {
                    "class": "RouteRing",
                    "x1": 0,
                    "y1": 0,
                    "x2": 392800.0,
                    "y2": 276000.0,
                    "layer": "",
                    "net": "",
                    "name": "VSS",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 9000,
                            "layer": "M1",
                            "net": ""
                        },
                        {
                            "class": "Rect",
                            "x1": 6000.0,
                            "y1": 0,
                            "x2": 230800.0,
                            "y2": 24000.0,
                            "layer": "M1",
                            "net": "VSS"
                        },
                        {
                            "class": "Rect",
                            "x1": 338800.0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 20000.0,
                            "layer": "M4",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 361400.0,
                            "y1": 0,
                            "x2": 370200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M4_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M4_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 338800.0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 84000.0,
                            "layer": "M4",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 361400.0,
                            "y1": 0,
                            "x2": 370200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M4_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M4_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 338800.0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 148000.0,
                            "layer": "M4",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 361400.0,
                            "y1": 0,
                            "x2": 370200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M4_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M4_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 338800.0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 212000.0,
                            "layer": "M4",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 361400.0,
                            "y1": 0,
                            "x2": 370200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M4_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M4_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 338800.0,
                            "y1": 0,
                            "x2": 392800.0,
                            "y2": 276000.0,
                            "layer": "M4",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 361400.0,
                            "y1": 0,
                            "x2": 370200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M4_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M4_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 282000.0,
                            "y1": 0,
                            "x2": 291600.0,
                            "y2": 73000.0,
                            "layer": "M2",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 282400.0,
                            "y1": 0,
                            "x2": 291200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M2_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M2_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 262800.0,
                            "y1": 0,
                            "x2": 272400.0,
                            "y2": 61000.0,
                            "layer": "M1",
                            "net": "VSS"
                        },
                        {
                            "class": "Rect",
                            "x1": 282000.0,
                            "y1": 0,
                            "x2": 291600.0,
                            "y2": 113000.0,
                            "layer": "M2",
                            "net": "VSS"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 282400.0,
                            "y1": 0,
                            "x2": 291200.0,
                            "y2": 8800,
                            "layer": "",
                            "net": "",
                            "name": "cut_M1M2_2x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M1M2_2x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 262800.0,
                            "y1": 0,
                            "x2": 272400.0,
                            "y2": 101000.0,
                            "layer": "M1",
                            "net": "VSS"
                        }
                    ]
                },
                {
                    "class": "Route",
                    "x1": 338800.0,
                    "y1": 15000.0,
                    "x2": 367300,
                    "y2": 273500.0,
                    "layer": "",
                    "net": "IBP_1U<0>",
                    "name": "IBP_1U<0>",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 364300,
                            "y1": 17500.0,
                            "x2": 367300,
                            "y2": 81500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 364300,
                            "y1": 17500.0,
                            "x2": 367300,
                            "y2": 145500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 364300,
                            "y1": 17500.0,
                            "x2": 367300,
                            "y2": 209500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 364300,
                            "y1": 17500.0,
                            "x2": 367300,
                            "y2": 273500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Text",
                            "x1": 338800.0,
                            "y1": 15000.0,
                            "x2": 338800.0,
                            "y2": 15000.0,
                            "layer": "TXT",
                            "net": "IBP_1U<0>",
                            "name": "IBP_1U<0>"
                        }
                    ]
                },
                {
                    "class": "Route",
                    "x1": 294800.0,
                    "y1": 41000.0,
                    "x2": 301100,
                    "y2": 83000.0,
                    "layer": "",
                    "net": "IBP_1U<0>",
                    "name": "IBP_1U<0>",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 298100,
                            "y1": 43000.0,
                            "x2": 301100,
                            "y2": 83000.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Text",
                            "x1": 294800.0,
                            "y1": 41000.0,
                            "x2": 294800.0,
                            "y2": 41000.0,
                            "layer": "TXT",
                            "net": "IBP_1U<0>",
                            "name": "IBP_1U<0>"
                        }
                    ]
                },
                {
                    "class": "OrthogonalLayerRoute",
                    "x1": 109100.0,
                    "y1": 12600.0,
                    "x2": 310800.0,
                    "y2": 87400.0,
                    "layer": "",
                    "net": "IBP_1U<0>",
                    "name": "IBP_1U<0>",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 112500.0,
                            "y1": 15500.0,
                            "x2": 307400.0,
                            "y2": 18500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 304000.0,
                            "y1": 41500.0,
                            "x2": 307400.0,
                            "y2": 44500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_2x1",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_2x1",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 304000.0,
                            "y1": 81500.0,
                            "x2": 307400.0,
                            "y2": 84500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_2x1",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_2x1",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 15000.0,
                            "x2": 310400.0,
                            "y2": 85000.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Text",
                            "x1": 307400.0,
                            "y1": 15000.0,
                            "x2": 307400.0,
                            "y2": 15000.0,
                            "layer": "TXT",
                            "net": "IBP_1U<0>",
                            "name": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 112500.0,
                            "y1": 15500.0,
                            "x2": 307400.0,
                            "y2": 18500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 12600.0,
                            "x2": 310800.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 304000.0,
                            "y1": 41500.0,
                            "x2": 307400.0,
                            "y2": 44500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 295200.0,
                            "y1": 41300.0,
                            "x2": 304000.0,
                            "y2": 44700.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_2x1",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_2x1",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 38600.0,
                            "x2": 310800.0,
                            "y2": 47400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 304000.0,
                            "y1": 81500.0,
                            "x2": 307400.0,
                            "y2": 84500.0,
                            "layer": "M3",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 295200.0,
                            "y1": 81300.0,
                            "x2": 304000.0,
                            "y2": 84700.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_2x1",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_2x1",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 307400.0,
                            "y1": 78600.0,
                            "x2": 310800.0,
                            "y2": 87400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 307400.0,
                            "y1": 15000.0,
                            "x2": 310400.0,
                            "y2": 85000.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Text",
                            "x1": 307400.0,
                            "y1": 15000.0,
                            "x2": 307400.0,
                            "y2": 15000.0,
                            "layer": "TXT",
                            "net": "IBP_1U<0>",
                            "name": "IBP_1U<0>"
                        }
                    ]
                },
                {
                    "class": "OrthogonalLayerRoute",
                    "x1": 232400.0,
                    "y1": 69600.0,
                    "x2": 278900.0,
                    "y2": 103400.0,
                    "layer": "",
                    "net": "PWRUP_N_1V8",
                    "name": "PWRUP_N_1V8",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 238400.0,
                            "y1": 72000.0,
                            "x2": 241600.0,
                            "y2": 76000.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 235800.0,
                            "y1": 72500.0,
                            "x2": 238400.0,
                            "y2": 75500.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 235800.0,
                            "y1": 97500.0,
                            "x2": 275500.0,
                            "y2": 100500.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 72000.0,
                            "x2": 235400.0,
                            "y2": 101000.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Text",
                            "x1": 232400.0,
                            "y1": 72000.0,
                            "x2": 232400.0,
                            "y2": 72000.0,
                            "layer": "TXT",
                            "net": "PWRUP_N_1V8",
                            "name": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 238400.0,
                            "y1": 72000.0,
                            "x2": 241600.0,
                            "y2": 76000.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 235800.0,
                            "y1": 72500.0,
                            "x2": 238400.0,
                            "y2": 75500.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 232400.0,
                            "y1": 69600.0,
                            "x2": 235800.0,
                            "y2": 78400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Rect",
                            "x1": 235800.0,
                            "y1": 97500.0,
                            "x2": 275500.0,
                            "y2": 100500.0,
                            "layer": "M3",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 275500.0,
                            "y1": 94600.0,
                            "x2": 278900.0,
                            "y2": 103400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 232400.0,
                            "y1": 94600.0,
                            "x2": 235800.0,
                            "y2": 103400.0,
                            "layer": "",
                            "net": "PWRUP_N_1V8",
                            "name": "cut_M2M3_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M3_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 232400.0,
                            "y1": 72000.0,
                            "x2": 235400.0,
                            "y2": 101000.0,
                            "layer": "M2",
                            "net": "PWRUP_N_1V8"
                        },
                        {
                            "class": "Text",
                            "x1": 232400.0,
                            "y1": 72000.0,
                            "x2": 232400.0,
                            "y2": 72000.0,
                            "layer": "TXT",
                            "net": "PWRUP_N_1V8",
                            "name": "PWRUP_N_1V8"
                        }
                    ]
                },
                {
                    "class": "Port",
                    "x1": 226000.0,
                    "y1": 56000.0,
                    "x2": 235600.0,
                    "y2": 60000.0,
                    "layer": "M3",
                    "net": "",
                    "name": "IBP_1U<1>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 338800,
                    "y1": 316000.0,
                    "x2": 392800.0,
                    "y2": 319000.0,
                    "layer": "M5",
                    "net": "",
                    "name": "IBP_1U<0>",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 238400.0,
                    "y1": 72000.0,
                    "x2": 241600.0,
                    "y2": 76000.0,
                    "layer": "M3",
                    "net": "",
                    "name": "PWRUP_N_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 6000.0,
                    "y1": 112000.0,
                    "x2": 9200.0,
                    "y2": 116000.0,
                    "layer": "M3",
                    "net": "",
                    "name": "PWRUP_B_1V8",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 142800.0,
                    "y1": 341000.0,
                    "x2": 152400.0,
                    "y2": 345000.0,
                    "layer": "M4",
                    "net": "",
                    "name": "CMPO",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 97200.0,
                    "y1": 15000.0,
                    "x2": 100400.0,
                    "y2": 19000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "VC",
                    "spicePort": true
                },
                {
                    "class": "Port",
                    "x1": 275600.0,
                    "y1": 57000.0,
                    "x2": 278800.0,
                    "y2": 61000.0,
                    "layer": "M2",
                    "net": "",
                    "name": "RST",
                    "spicePort": true
                },
                {
                    "class": "RouteRing",
                    "x1": 338800,
                    "y1": 316000.0,
                    "x2": 392800.0,
                    "y2": 319000.0,
                    "layer": "",
                    "net": "",
                    "name": "ibp_cap_pickup",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 338800,
                            "y1": 316000.0,
                            "x2": 392800.0,
                            "y2": 319000.0,
                            "layer": "M5",
                            "net": ""
                        }
                    ]
                },
                {
                    "class": "Route",
                    "x1": 364300,
                    "y1": 273500.0,
                    "x2": 367300,
                    "y2": 317500.0,
                    "layer": "",
                    "net": "IBP_1U<0>",
                    "name": "IBP_1U<0>",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 364300,
                            "y1": 273500.0,
                            "x2": 367300,
                            "y2": 317500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        }
                    ]
                },
                {
                    "class": "OrthogonalLayerRoute",
                    "x1": 109100.0,
                    "y1": 12600.0,
                    "x2": 392800.0,
                    "y2": 321900.0,
                    "layer": "",
                    "net": "IBP_1U<0>",
                    "name": "IBP_1U<0>",
                    "has_pr": false,
                    "ckt": {},
                    "children": [
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M2",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 127400.0,
                            "y1": 12600.0,
                            "x2": 130800.0,
                            "y2": 21400.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 127400.0,
                            "y1": 12600.0,
                            "x2": 130800.0,
                            "y2": 21400.0,
                            "layer": "M4",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 112500.0,
                            "y1": 15500.0,
                            "x2": 127400.0,
                            "y2": 18500.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 109100.0,
                            "y1": 12600.0,
                            "x2": 112500.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M2M5_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M2M5_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 127400.0,
                            "y1": 12600.0,
                            "x2": 130800.0,
                            "y2": 21400.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M4M5_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M4M5_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 338800,
                            "y1": 316000.0,
                            "x2": 392800.0,
                            "y2": 319000.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 127400.0,
                            "y1": 313100.0,
                            "x2": 130800.0,
                            "y2": 321900.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 127400.0,
                            "y1": 313100.0,
                            "x2": 130800.0,
                            "y2": 321900.0,
                            "layer": "M4",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "Rect",
                            "x1": 130800.0,
                            "y1": 316000.0,
                            "x2": 338800.0,
                            "y2": 319000.0,
                            "layer": "M5",
                            "net": "IBP_1U<0>"
                        },
                        {
                            "class": "InstanceCut",
                            "x1": 127400.0,
                            "y1": 313100.0,
                            "x2": 130800.0,
                            "y2": 321900.0,
                            "layer": "",
                            "net": "IBP_1U<0>",
                            "name": "cut_M4M5_1x2",
                            "has_pr": false,
                            "ckt": {},
                            "children": [],
                            "instanceName": "",
                            "angle": "",
                            "cell": "cut_M4M5_1x2",
                            "libpath": "",
                            "xcell": 0,
                            "ycell": 0
                        },
                        {
                            "class": "Rect",
                            "x1": 127400.0,
                            "y1": 15000.0,
                            "x2": 130400.0,
                            "y2": 319000.0,
                            "layer": "M4",
                            "net": "IBP_1U<0>"
                        }
                    ]
                }
            ],
            "useHalfHeight": false,
            "alternateGroup": false,
            "noPowerRoute": true
        }
    ]
}