magic
tech sky130A
magscale 1 2
timestamp 1775340000
<< checkpaint >>
rect 0 0 5248 7920
<< metal1 >>
rect 288 5640 480 5720
rect 3232 5400 3296 5480
rect 3616 520 3808 600
rect 2208 5400 2272 5480
rect 288 1080 480 1160
rect 160 5400 224 5480
rect 160 840 224 920
rect 544 520 736 600
use JNWATR_NCH_2C5F0 xaa_bias_ref<0> ../JNW_ATR_SKY130A
transform 1 0 0 0 1 480
box 0 480 1024 1280
use JNWATR_NCH_2C5F0 xaa_bias_ref<1> ../JNW_ATR_SKY130A
transform 1 0 0 0 1 1280
box 0 1280 1024 2080
use JNWATR_NCH_2C5F0 xab_bias_mirror<0> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 480
box 1024 480 2048 1280
use JNWATR_NCH_2C5F0 xab_bias_mirror<1> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 1280
box 1024 1280 2048 2080
use JNWATR_NCH_2C5F0 xab_bias_mirror<2> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 2080
box 1024 2080 2048 2880
use JNWATR_NCH_2C5F0 xab_bias_mirror<3> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 2880
box 1024 2880 2048 3680
use JNWATR_NCH_2C5F0 xac_left<0> ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 480
box 2048 480 3072 1280
use JNWATR_NCH_2C5F0 xac_left<1> ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 1280
box 2048 1280 3072 2080
use JNWATR_NCH_2C1F2 xad_right<0> ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 480
box 3072 480 4096 1280
use JNWATR_NCH_2C5F0 xad_right<1> ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 1280
box 3072 1280 4096 2080
use JNWATR_NCH_4C5F0 xae_out<0> ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 480
box 4096 480 5248 1280
use JNWATR_PCH_2C5F0 xba_bias_ref<0> ../JNW_ATR_SKY130A
transform 1 0 0 0 1 5040
box 0 5040 1024 5840
use JNWATR_PCH_2C5F0 xba_bias_ref<1> ../JNW_ATR_SKY130A
transform 1 0 0 0 1 5840
box 0 5840 1024 6640
use JNWATR_PCH_2C5F0 xbb_bias_mirror<0> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 5040
box 1024 5040 2048 5840
use JNWATR_PCH_2C5F0 xbb_bias_mirror<1> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 5840
box 1024 5840 2048 6640
use JNWATR_PCH_2C5F0 xbb_bias_mirror<2> ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 6640
box 1024 6640 2048 7440
use JNWATR_PCH_2C1F2 xbc_left<0> ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 5040
box 2048 5040 3072 5840
use JNWATR_PCH_2C1F2 xbd_right<0> ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 5040
box 3072 5040 4096 5840
use JNWATR_PCH_2C5F0 xbe_out<0> ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 5040
box 4096 5040 5120 5840
use JNWATR_NCH_2C5F0 xfill_n_bias_ref_0 ../JNW_ATR_SKY130A
transform 1 0 0 0 1 2080
box 0 2080 1024 2880
use JNWATR_NCH_2C5F0 xfill_n_bias_ref_1 ../JNW_ATR_SKY130A
transform 1 0 0 0 1 2880
box 0 2880 1024 3680
use JNWATR_NCH_2C5F0 xfill_n_left_0 ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 2080
box 2048 2080 3072 2880
use JNWATR_NCH_2C5F0 xfill_n_left_1 ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 2880
box 2048 2880 3072 3680
use JNWATR_NCH_2C1F2 xfill_n_right_0 ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 2080
box 3072 2080 4096 2880
use JNWATR_NCH_2C1F2 xfill_n_right_1 ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 2880
box 3072 2880 4096 3680
use JNWATR_NCH_4C5F0 xfill_n_out_0 ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 1280
box 4096 1280 5248 2080
use JNWATR_NCH_4C5F0 xfill_n_out_1 ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 2080
box 4096 2080 5248 2880
use JNWATR_NCH_4C5F0 xfill_n_out_2 ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 2880
box 4096 2880 5248 3680
use JNWATR_NCH_2CTAPBOT xstack_n_bias_ref_bot ../JNW_ATR_SKY130A
transform 1 0 0 0 1 0
box 0 0 1024 480
use JNWATR_NCH_2CTAPTOP xstack_n_bias_ref_top ../JNW_ATR_SKY130A
transform 1 0 0 0 1 3680
box 0 3680 1024 4160
use JNWATR_NCH_2CTAPBOT xstack_n_bias_mirror_bot ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 0
box 1024 0 2048 480
use JNWATR_NCH_2CTAPTOP xstack_n_bias_mirror_top ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 3680
box 1024 3680 2048 4160
use JNWATR_NCH_2CTAPBOT xstack_n_left_bot ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 0
box 2048 0 3072 480
use JNWATR_NCH_2CTAPTOP xstack_n_left_top ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 3680
box 2048 3680 3072 4160
use JNWATR_NCH_2CTAPBOT xstack_n_right_bot ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 0
box 3072 0 4096 480
use JNWATR_NCH_2CTAPTOP xstack_n_right_top ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 3680
box 3072 3680 4096 4160
use JNWATR_NCH_4CTAPBOT xstack_n_out_bot ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 0
box 4096 0 5248 480
use JNWATR_NCH_4CTAPTOP xstack_n_out_top ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 3680
box 4096 3680 5248 4160
use JNWATR_PCH_2C5F0 xfill_p_bias_ref_0 ../JNW_ATR_SKY130A
transform 1 0 0 0 1 6640
box 0 6640 1024 7440
use JNWATR_PCH_2C1F2 xfill_p_left_0 ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 5840
box 2048 5840 3072 6640
use JNWATR_PCH_2C1F2 xfill_p_left_1 ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 6640
box 2048 6640 3072 7440
use JNWATR_PCH_2C1F2 xfill_p_right_0 ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 5840
box 3072 5840 4096 6640
use JNWATR_PCH_2C1F2 xfill_p_right_1 ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 6640
box 3072 6640 4096 7440
use JNWATR_PCH_2C5F0 xfill_p_out_0 ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 5840
box 4096 5840 5120 6640
use JNWATR_PCH_2C5F0 xfill_p_out_1 ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 6640
box 4096 6640 5120 7440
use JNWATR_PCH_2CTAPBOT xstack_p_bias_ref_bot ../JNW_ATR_SKY130A
transform 1 0 0 0 1 4560
box 0 4560 1024 5040
use JNWATR_PCH_2CTAPTOP xstack_p_bias_ref_top ../JNW_ATR_SKY130A
transform 1 0 0 0 1 7440
box 0 7440 1024 7920
use JNWATR_PCH_2CTAPBOT xstack_p_bias_mirror_bot ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 4560
box 1024 4560 2048 5040
use JNWATR_PCH_2CTAPTOP xstack_p_bias_mirror_top ../JNW_ATR_SKY130A
transform 1 0 1024 0 1 7440
box 1024 7440 2048 7920
use JNWATR_PCH_2CTAPBOT xstack_p_left_bot ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 4560
box 2048 4560 3072 5040
use JNWATR_PCH_2CTAPTOP xstack_p_left_top ../JNW_ATR_SKY130A
transform 1 0 2048 0 1 7440
box 2048 7440 3072 7920
use JNWATR_PCH_2CTAPBOT xstack_p_right_bot ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 4560
box 3072 4560 4096 5040
use JNWATR_PCH_2CTAPTOP xstack_p_right_top ../JNW_ATR_SKY130A
transform 1 0 3072 0 1 7440
box 3072 7440 4096 7920
use JNWATR_PCH_2CTAPBOT xstack_p_out_bot ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 4560
box 4096 4560 5120 5040
use JNWATR_PCH_2CTAPTOP xstack_p_out_top ../JNW_ATR_SKY130A
transform 1 0 4096 0 1 7440
box 4096 7440 5120 7920
<< labels >>
flabel metal1 s 288 5640 480 5720 0 FreeSans 400 0 0 0 VDD_1V8
port 1 nsew power bidirectional
flabel metal1 s 3232 5400 3296 5480 0 FreeSans 400 0 0 0 VIP
port 2 nsew signal bidirectional
flabel metal1 s 3616 520 3808 600 0 FreeSans 400 0 0 0 VO
port 3 nsew signal bidirectional
flabel metal1 s 2208 5400 2272 5480 0 FreeSans 400 0 0 0 VIN
port 4 nsew signal bidirectional
flabel metal1 s 288 1080 480 1160 0 FreeSans 400 0 0 0 VSS
port 5 nsew ground bidirectional
flabel metal1 s 160 5400 224 5480 0 FreeSans 400 0 0 0 PWRUP_1V8
port 6 nsew signal bidirectional
flabel metal1 s 160 840 224 920 0 FreeSans 400 0 0 0 PWRUP_N_1V8
port 7 nsew signal bidirectional
flabel metal1 s 544 520 736 600 0 FreeSans 400 0 0 0 IBP_1U
port 8 nsew signal bidirectional
<< properties >>
string FIXED_BBOX 0 0 5248 7920
<< end >>
