v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -10 -20 -10 -0 {}
L 4 -10 0 0 -10 {}
L 4 0 -10 -0 20 {}
L 4 -10 10 -0 20 {}
L 4 -10 10 10 10 {}
L 4 0 20 10 10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VO dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=VCP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PWRUP_N_1V8 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} 29 14 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {VO} 125 -34 0 1 0.2 0.2 {}
T {VCP} 125 -14 0 1 0.2 0.2 {}
T {PWRUP_N_1V8} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
