v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 4 -150 50 -130 50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 70 -130 70 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 80 0 {}
L 4 -30 -40 80 0 {}
L 4 -100 -10 -30 -10 {}
L 4 -100 10 -30 10 {}
L 4 80 0 100 0 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PWRUP_1V8 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VCP dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VO dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=VCN dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PWRUP_N_1V8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VIP dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=VBP1 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VBP2 dir=out}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} 24.5 54 0 0 0.3 0.3 {}
T {@name} 75 -92 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -74 0 0 0.2 0.2 {}
T {PWRUP_1V8} -125 -54 0 0 0.2 0.2 {}
T {VCP} -125 26 0 0 0.2 0.2 {}
T {VO} 125 -4 0 1 0.2 0.2 {}
T {VCN} -125 46 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} -125 -34 0 0 0.2 0.2 {}
T {VIN} -125 -14 0 0 0.2 0.2 {}
T {VIP} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {VBP1} 125 -64 0 1 0.2 0.2 {}
T {VBP2} 125 -44 0 1 0.2 0.2 {}
