v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -60 150 -60 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 0 0 50 -50 {}
L 4 50 -50 50 -0 {}
L 4 50 -0 90 -0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IBP_1U[1:0] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PWRUP_N_1V8 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=PWRUP_B_1V8 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=CMPO dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VC dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=RST dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -76.5 44 0 0 0.3 0.3 {}
T {@name} -125 -82 0 0 0.2 0.2 {}
T {IBP_1U[1:0]} -125 -44 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -64 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} -125 -24 0 0 0.2 0.2 {}
T {PWRUP_B_1V8} -125 -4 0 0 0.2 0.2 {}
T {CMPO} 125 -64 0 1 0.2 0.2 {}
T {VC} -125 16 0 0 0.2 0.2 {}
T {RST} -125 36 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
